{
  "name": "ts-practice",
  "version": "1.0.0",
  "description": "project to practice typescript",
  "main": "index.js",
  "repository": "https://github.com/jjj0611/ts-practice",
  "author": "jaeju.jang",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "ts-node": "^8.10.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.9.6"
  }
}
